.container {
    width: 70%;
    margin: 10rem auto 10px auto;
    font-family: Open Sans;
}

.container>h1 {
    margin-bottom: 0;
    margin: auto;
}

.Hotels {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 0.25fr 0.25fr;
    column-gap: 4rem;
    row-gap: 4rem;
    width: 70vw;
    margin: 2rem auto;
}

.slogan {
    color: #555555;
    margin-bottom: 50px;
}
.loading{
    width: 100%;
    height: 65vh;
    display: flex;
    justify-content: center ;
    align-items: center;
    margin: auto;
    color: var(--blues-gray-2);
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    font-family: Open Sans;
}

@media only screen and (width<1222px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media (max-width:800px) {
    .Hotels {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

}